
# sql settings


# host address and port of database server
io.greenbus.sql.url = jdbc:postgresql://127.0.0.1:5432/edge_modules

# database user/name password must match what was entered during database creation
io.greenbus.sql.username = core
io.greenbus.sql.password = core

# any SQL query that takes longer than slowquery will generate a log message so we can track
# if debugging a sql issue this can be turned to 0 to see every sql query as it is made
io.greenbus.sql.slowquery = 100

# configure the max size of the database connection pool
# io.greenbus.sql.maxactive = 50